<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item android:id="@+id/nav_order"
            android:icon="@drawable/ic_baseline_local_offer_24"
            android:title="Orders"/>
        <item android:id="@+id/nav_About_us"
            android:icon="@drawable/ic_baseline_contact_support_24"
            android:title="About Us"/>

        <item android:id="@+id/nav_feedback"
            android:icon="@drawable/ic_baseline_feedback_24"
            android:title="Feedback"/>
        <item android:id="@+id/nav_logout"
            android:icon="@drawable/logout"
            android:iconTint="@color/white"
            android:title="Logout"/>


    </group>

</menu>