<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    tools:context=".contactactivity"
    android:layout_height="match_parent"
    android:background="#EAAC99">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginTop="56dp"
            android:background="@drawable/aboutimg"
            android:scaleType="fitCenter" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="50dp">
            <ImageView
                android:layout_width="100dp"
                android:layout_height="70dp"
                android:src="@drawable/facebookicon" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="waterdelivers"
                android:gravity="center"
                android:textStyle="bold"
                android:textSize="20sp"
                android:layout_marginLeft="10sp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp">
            <ImageView
                android:layout_width="100dp"
                android:layout_height="70dp"
                android:src="@drawable/gmaillogo" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="waterdelivers@gmail.com"
                android:gravity="center"
                android:textStyle="bold"
                android:layout_gravity="start"
                android:textSize="20sp"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp">
            <ImageView
                android:layout_width="100dp"
                android:layout_height="70dp"
                android:src="@drawable/instagram" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="waterdelivers"
                android:gravity="center"
                android:textStyle="bold"
                android:textSize="20sp"
                android:layout_marginLeft="10sp"/>


        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp">
            <ImageView
                android:layout_width="100dp"
                android:layout_height="70dp"
                android:src="@drawable/twitterlogo" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="waterdelivers"
                android:gravity="center"
                android:textStyle="bold"
                android:textSize="20sp"
                android:layout_marginLeft="10sp"/>


        </LinearLayout>

    </LinearLayout>

</ScrollView>
